spring.jpa.hibernate.ddl-auto = create

spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/tarea2
spring.datasource.username = postgres
spring.datasource.password = juan

server.port = 8090