spring.datasource.url=jdbc:postgresql://localhost/martesdb
spring.datasource.username=postgres
spring.datasource.password=devo1524
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true