server.port=8881
spring.datasource.url=jdbc:postgresql://localhost:5432/midb
spring.datasource.username=admin    
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
